# material-prefs

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imangazalievm/materialprefs/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_language.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml
gradle/: android_bintray_config.gradle  android_library_config.gradle  android_publish_mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
material-prefs/: build.gradle
material-prefs-colorpicker/: build.gradle
material-prefs-colorpicker/src/main/: AndroidManifest.xml
material-prefs-colorpicker/src/main/java/com/imangazaliev/materialprefs/dsl/: ColorPickerDialogDsl.kt  ColorPickerPreference.kt  PrefColor.kt
material-prefs-colorpicker/src/main/java/com/imangazaliev/materialprefs/views/: ColorCircleView.kt  ColorPreferenceView.kt
material-prefs-colorpicker/src/main/java/com/imangazalievm/materialprefs/dsl/: ColorPickerDialogDsl.kt  ColorPickerPreference.kt  PrefColor.kt
material-prefs-colorpicker/src/main/java/com/imangazalievm/materialprefs/views/: ColorCircleView.kt  ColorPreferenceView.kt
material-prefs-colorpicker/src/main/res/layout/: pref_color.xml
material-prefs-datetimepicker/: build.gradle
material-prefs-datetimepicker/src/main/: AndroidManifest.xml
material-prefs-datetimepicker/src/main/java/com/imangazaliev/materialprefs/dsl/: BaseDateTimePickerPreference.kt  DatePickerDialogDsl.kt  DatePickerPreference.kt  DateTimePickerPreference.kt  TimePickerPreference.kt
material-prefs-datetimepicker/src/main/java/com/imangazalievm/materialprefs/dsl/: BaseDateTimePickerPreference.kt  DatePickerDialogDsl.kt  DatePickerPreference.kt  DateTimePickerPreference.kt  TimePickerPreference.kt
material-prefs-dialogs/: build.gradle  proguard-rules.pro
material-prefs-dialogs/src/main/: AndroidManifest.xml
material-prefs-dialogs/src/main/java/com/imangazaliev/materialprefs/dsl/: ListItem.kt  MaterialDialogsDsl.kt
material-prefs-dialogs/src/main/java/com/imangazaliev/materialprefs/dsl/preferences/: ListMultiChoicePreference.kt  ListSinglePreference.kt  TextInputPreference.kt
material-prefs-dialogs/src/main/java/com/imangazaliev/materialprefs/views/: TextInputPreferenceView.kt
material-prefs-dialogs/src/main/java/com/imangazalievm/materialprefs/dsl/: ListItem.kt  MaterialDialogsDsl.kt
material-prefs-dialogs/src/main/java/com/imangazalievm/materialprefs/dsl/preferences/: ListMultiChoicePreference.kt  ListSinglePreference.kt  TextInputPreference.kt
material-prefs-dialogs/src/main/java/com/imangazalievm/materialprefs/views/: TextInputPreferenceView.kt
material-prefs/src/main/: AndroidManifest.xml
material-prefs/src/main/java/com/imangazaliev/materialprefs/dsl/: MaterialPreferences.kt  MaterialPrefs.kt  PreferenceCategory.kt  PreferencesAppearance.kt  PrefsContainer.kt
material-prefs/src/main/java/com/imangazaliev/materialprefs/storage/: DefaultPreferencesStorage.kt  DefaultValuesContainer.kt  PreferencesStorage.kt
material-prefs/src/main/java/com/imangazaliev/materialprefs/util/: ColorExt.kt  PrefsExt.kt  ViewExt.kt
material-prefs/src/main/java/com/imangazaliev/materialprefs/views/: BasePreferenceView.kt  MaterialPreferencesView.kt  PreferenceCategoryView.kt  PreferenceView.kt
material-prefs/src/main/java/com/imangazalievm/materialprefs/dsl/: MaterialPreferences.kt  PreferenceCategory.kt  PreferencesAppearance.kt
material-prefs/src/main/java/com/imangazalievm/materialprefs/storage/: DefaultValuesContainer.kt
material-prefs/src/main/java/com/imangazalievm/materialprefs/util/: ColorExt.kt  PrefsExt.kt  ViewExt.kt
material-prefs/src/main/res/drawable/: ic_arrow_gray.xml
material-prefs/src/main/res/layout/: base_preference.xml  pref_checkbox.xml  pref_label.xml
material-prefs/src/main/res/values/: styles.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/imangazaliev/materialprefs/sample/: MainActivity.kt
sample-app/src/main/java/com/imangazalievm/materialprefs/sample/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
